#host setttings
#Sat Dec 05 19:55:19 IST 2015
cloud2.code=C\:\\Users\\Noman Sheikh\\Documents\\workspace\\gitTemp\\cloud-vault\\trials\\packets\\cloud2
cloud2.status=1
cloud1.status=1
cloud1.type=FolderCloud
cloud3.code=C\:\\Users\\Noman Sheikh\\Documents\\workspace\\gitTemp\\cloud-vault\\trials\\packets\\cloud3
cloud0.status=1
cloud0.code=C\:\\Users\\Noman Sheikh\\Documents\\workspace\\gitTemp\\cloud-vault\\trials\\packets\\cloud0
cloud2.type=FolderCloud
Number\ of\ clouds=4
cloud1.code=C\:\\Users\\Noman Sheikh\\Documents\\workspace\\gitTemp\\cloud-vault\\trials\\packets
cloud3.type=FolderCloud
cloud3.status=1
cloud0.type=FolderCloud
