#host setttings
#Sun Jun 28 20:41:03 IST 2015
cloud2.code=C\:\\Users\\Shivanshu Gupta\\Dropbox\\SURA\\cloud-vault\\trials\\packets\\cloud2
cloud2.status=1
cloud4.type=FolderCloud
cloud1.status=1
cloud1.type=FolderCloud
cloud3.code=C\:\\Users\\Shivanshu Gupta\\Dropbox\\SURA\\cloud-vault\\trials\\packets\\cloud3
cloud0.status=1
cloud0.code=C\:\\Users\\Shivanshu Gupta\\Dropbox\\SURA\\cloud-vault\\trials\\packets\\cloud0
cloud2.type=FolderCloud
Number\ of\ clouds=5
cloud4.code=C\:\\Users\\Shivanshu Gupta\\Dropbox\\SURA\\cloud-vault\\trials\\packets\\cloud4
cloud1.code=C\:\\Users\\Shivanshu Gupta\\Dropbox\\SURA\\cloud-vault\\trials\\packets\\cloud1
cloud4.status=1
cloud3.type=FolderCloud
cloud3.status=1
cloud0.type=FolderCloud
